build/dashboard.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.min.css">
    <title></title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="main-wrap">
      <header class="col-12 col-md-3 col-lg-2 ba-header">
        <div class="ba-header-top"><a class="ba-logo" href="#"><img class="ba-logo__img" src="images/ba-logo-img.png" alt="logo">merkury</a>
          <div class="ba-notification-wrap hidden-md">
            <button class="ba-btn ba-btn-message icon-message" aria-label="new messages" dataCount="2"></button>
            <button class="ba-btn ba-btn-notify icon-notify" aria-label="new notifications" dataCount="3"></button>
          </div>
          <button class="ba-menu-btn icon-menu hidden-md" aria-label="show menu"></button>
        </div>
        <nav>
          <ul class="ba-menu">
            <li class="ba-menu__item ba-menu__item-user hidden-md">
              <div class="ba-user"><a class="ba-user__link" href="#"><img class="ba-user__photo" src="images/user.png" alt="John"><span class="sayHi">Hello, John!</span></a>
                <button class="ba-btn showUserMenu icon-down-dir" aria-label="show user menu"></button>
              </div>
            </li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="dashboard.html"><span class="icon-home"></span>Home</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="workflow.html"><span class="icon-workflow"></span>Workflow</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="statistics.html"><span class="icon-stats"></span>Statistics</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-calendar"></span>Calendar</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-user2"></span>Users</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-settings"></span>Settings</a></li>
          </ul>
        </nav>
      </header>
      <main class="col-12 col-md-9 col-lg-10 ba-main">
        <div class="ba-toolbar row">
          <div class="left">
            <div class="ba-menu-btn-wrap hidden-before-md"><span class="ba-menu-btn__before icon-left-dir"></span>
              <button class="ba-btn ba-menu-btn__main icon-menu" aria-label="show menu"></button>
            </div>
            <div class="ba-search">
              <button class="ba-search__show ba-btn icon-search" id="showSearch"></button>
              <form class="ba-search-form" action="#">
                <input class="ba-search__input" type="search" name="ba-search__input" placeholder="Search">
                <button class="ba-btn ba-search__btn icon-search"></button>
              </form>
            </div>
          </div>
          <div class="right">
            <button class="ba-btn ba-btn__addproject">+ Add project</button>
            <div class="ba-notification-wrap hidden-before-md">
              <button class="ba-btn ba-btn-message icon-message" aria-label="new messages" dataCount="2"></button>
              <button class="ba-btn ba-btn-notify icon-notify" aria-label="new notifications" dataCount="3"></button>
            </div>
            <div class="ba-user hidden-before-md"><a class="ba-user__link" href="#"><img class="ba-user__photo" src="images/user.png" alt="John"></a>
              <button class="showUserMenu icon-down-dir" aria-label="show user menu"></button>
            </div>
          </div>
        </div>
        <section class="ba-hero row">
          <h1 class="ba-hero-title">Hello, John!</h1>
        </section>
        <div class="row ba-review-wrap">
          <div class="col-12 col-md-5">
            <section class="ba-section ba-section-sales">
              <div class="ba-section-header">
                <h2 class="ba-section-title">Your sales</h2>
                <form class="ba-form ba-sales-form">
                  <label for="#ba-sales__select">Period:</label>
                  <div class="ba-select-wrap">
                    <div class="ba-select-arrow icon-angle-down"></div>
                    <select class="ba-select" id="ba-sales__select">
                      <option class="ba-sales-option" value="last year">last year</option>
                      <option class="ba-sales-option" value="2018">2018</option>
                      <option class="ba-sales-option" value="2017">2017</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="ba-chart" id="ba-sales-chart">
                <svg class="ba-chart__svg" viewbox="0 0 720 360"></svg>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-7">
            <section class="ba-section ba-section-report">
              <div class="ba-section-header">
                <h2 class="ba-section-title">Report</h2>
                <form class="ba-form ba-report-form">
                  <label for="#ba-report__select">Period:</label>
                  <div class="ba-select-wrap">
                    <div class="ba-select-arrow icon-angle-down"></div>
                    <select class="ba-select" id="ba-report__select">
                      <option class="ba-sales-option" value="last year">last year</option>
                      <option class="ba-sales-option" value="2018">2018</option>
                      <option class="ba-sales-option" value="2017">2017</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="ba-chart" id="ba-report-chart">
                <svg class="ba-chart__svg" viewbox="0 0 1000 420"></svg>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-4">
            <section class="ba-section ba-section-tasks">
              <div class="ba-section-header ba-section-header_bordered">
                <h2 class="ba-section-title_small">Tasks</h2>
                <div class="ba-badges"><span class="ba-badge ba-badge-newTask">5</span><span class="ba-badge ba-badge-delayTask">2</span></div>
              </div>
              <div class="ba-section-content scrollbar">
                <div class="ba-section-item ba-task"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_delay"><span class="icon-time"></span>5 days delay
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task"><span class="ba-badge ba-task-badge">F</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">Free business PSD Template</h3>
                    <p class="ba-task__timeline ba-task__timeline"><span class="icon-time"></span>2 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_delay"><span class="icon-time"></span>5 days delay
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task"><span class="ba-badge ba-task-badge">F</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">Free business PSD Template</h3>
                    <p class="ba-task__timeline ba-task__timeline"><span class="icon-time"></span>2 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-4">
            <section class="ba-section ba-section-messages">
              <div class="ba-section-header ba-section-header_bordered">
                <h2 class="ba-section-title_small">Messages</h2><span class="ba-badge ba-badge-newMessage">2</span>
              </div>
              <div class="ba-section-content scrollbar">
                <div class="ba-section-item ba-message ba-message_new"><img class="ba-message__avatar" src="images/user.png" alt="user">
                  <div class="ba-message__info">
                    <h3 class="ba-message__username">Nina Jones<span class="ba-message__timeline">5 minutes ago</span></h3>
                    <p class="ba-message__preview">Hey You! It's me again :-) I attached new (...)
                    </p>
                    <div class="ba-message-options">
                      <button class="ba-btn ba-btn__reply icon-reply"></button>
                      <button class="ba-btn ba-btn__settings icon-gear"></button>
                    </div>
                  </div>
                </div>
                <div class="ba-section-item ba-message"><img class="ba-message__avatar" src="images/user.png" alt="user">
                  <div class="ba-message__info">
                    <h3 class="ba-message__username">Nina Jones<span class="ba-message__timeline">5 minutes ago</span></h3>
                    <p class="ba-message__preview">Hey You! It's me again :-) I attached new (...)
                    </p>
                    <div class="ba-message-options">
                      <button class="ba-btn ba-btn__reply icon-reply"></button>
                      <button class="ba-btn ba-btn__settings icon-gear"></button>
                    </div>
                  </div>
                </div>
                <div class="ba-section-item ba-message ba-message_new"><img class="ba-message__avatar" src="images/user.png" alt="user">
                  <div class="ba-message__info">
                    <h3 class="ba-message__username">Nina Jones<span class="ba-message__timeline">5 minutes ago</span></h3>
                    <p class="ba-message__preview">Hey You! It's me again :-) I attached new (...)
                    </p>
                    <div class="ba-message-options">
                      <button class="ba-btn ba-btn__reply icon-reply"></button>
                      <button class="ba-btn ba-btn__settings icon-gear"></button>
                    </div>
                  </div>
                </div>
                <div class="ba-section-item ba-message"><img class="ba-message__avatar" src="images/user.png" alt="user">
                  <div class="ba-message__info">
                    <h3 class="ba-message__username">Nina Jones<span class="ba-message__timeline">5 minutes ago</span></h3>
                    <p class="ba-message__preview">Hey You! It's me again :-) I attached new (...)
                    </p>
                    <div class="ba-message-options">
                      <button class="ba-btn ba-btn__reply icon-reply"></button>
                      <button class="ba-btn ba-btn__settings icon-gear"></button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-4">
            <section class="ba-section ba-section-activities">
              <div class="ba-section-header ba-section-header_bordered">
                <h2 class="ba-section-title_small">Activities</h2><span class="ba-badge ba-badge-newTask">10</span>
              </div>
              <div class="ba-section-content scrollbar">
                <div class="ba-section-item ba-activity"><img class="ba-activity__avatar" src="images/user.png" alt="user">
                  <div class="ba-activity__info">
                    <h3 class="ba-activity__username">Nina Jones<span class="ba-activity__title">added a new project</span><span class="ba-activity__target">Free UI Kit</span></h3>
                    <p class="ba-activity__timeline"><span class="icon-time"></span>just now
                    </p>
                  </div>
                </div>
                <div class="ba-section-item ba-activity"><img class="ba-activity__avatar" src="images/user.png" alt="user">
                  <div class="ba-activity__info">
                    <h3 class="ba-activity__username">Nina Jones<span class="ba-activity__title">commented project</span><span class="ba-activity__target">Free PSD Template</span></h3>
                    <p class="ba-activity__timeline"><span class="icon-time"></span>40 minutes ago
                    </p>
                  </div>
                </div>
                <div class="ba-section-item ba-activity"><img class="ba-activity__avatar" src="images/user.png" alt="user">
                  <div class="ba-activity__info">
                    <h3 class="ba-activity__username">Nina Jones<span class="ba-activity__title">added a new project</span><span class="ba-activity__target">Free UI Kit</span></h3>
                    <p class="ba-activity__timeline"><span class="icon-time"></span>1 hour ago
                    </p>
                  </div>
                </div>
                <div class="ba-section-item ba-activity"><img class="ba-activity__avatar" src="images/user.png" alt="user">
                  <div class="ba-activity__info">
                    <h3 class="ba-activity__username">Nina Jones<span class="ba-activity__title">commented project</span><span class="ba-activity__target">Free PSD Template</span></h3>
                    <p class="ba-activity__timeline"><span class="icon-time"></span>3 hours ago
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
    <footer class="ba-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/dashboard.pug
extends templates/layout.pug

block content
  .main-wrap
    include templates/header.pug
    main.col-12.col-md-9.col-lg-10.ba-main
      include templates/toolbar.pug
      
      section.ba-hero.row
        h1.ba-hero-title Hello, John!
      .row.ba-review-wrap
        .col-12.col-md-5
          section.ba-section.ba-section-sales
            .ba-section-header
              h2.ba-section-title Your sales
              form.ba-form.ba-sales-form
                label(for="#ba-sales__select") Period:
                select#ba-sales__select.ba-select
                  -var salesData = salesFiles
                  each salesPeriod in salesData
                    option.ba-sales-option(value=salesPeriod[0])=salesPeriod[0]
            div#ba-sales-chart.ba-chart
              svg.ba-chart__svg(viewbox = "0 0 720 360")
        .col-12.col-md-7
          section.ba-section.ba-section-report
            .ba-section-header
              h2.ba-section-title Report
              form.ba-form.ba-report-form
                label(for="#ba-report__select") Period:
                select#ba-report__select.ba-select
                  -var reportData = reportFiles
                  each reportPeriod in reportData
                    option.ba-sales-option(value=reportPeriod[0])=reportPeriod[0]
            div#ba-report-chart.ba-chart
              svg.ba-chart__svg(viewbox = "0 0 1000 420")
        .col-12.col-md-4
          section.ba-section.ba-section-tasks
            .ba-section-header.ba-section-header_bordered
              h2.ba-section-title_small Tasks
              .ba-badges
                span.ba-badge.ba-badge-newTask 5
                span.ba-badge.ba-badge-delayTask 2
            .ba-section-content.scrollbar
              .ba-section-item.ba-task
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_delay
                    span.icon-time
                    = '5 days delay'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task
                span.ba-badge.ba-task-badge F
                .ba-task__info
                  h3.ba-task__title Free business PSD Template
                  p.ba-task__timeline.ba-task__timeline
                    span.icon-time
                    = '2 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_delay
                    span.icon-time
                    = '5 days delay'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task
                span.ba-badge.ba-task-badge F
                .ba-task__info
                  h3.ba-task__title Free business PSD Template
                  p.ba-task__timeline.ba-task__timeline
                    span.icon-time
                    = '2 days left'
                button.ba-btn.ba-btn__options.icon-options
        .col-12.col-md-4
          section.ba-section.ba-section-messages
            .ba-section-header.ba-section-header_bordered
              h2.ba-section-title_small Messages
              span.ba-badge.ba-badge-newMessage 2
            .ba-section-content.scrollbar
              .ba-section-item.ba-message.ba-message_new
                img.ba-message__avatar(src="images/user.png", alt="user")
                .ba-message__info
                  h3.ba-message__username Nina Jones
                    span.ba-message__timeline 5 minutes ago
                  p.ba-message__preview
                    = "Hey You! It's me again :-) I attached new (...)"
                  .ba-message-options
                    button.ba-btn.ba-btn__reply.icon-reply
                    button.ba-btn.ba-btn__settings.icon-gear
              .ba-section-item.ba-message
                img.ba-message__avatar(src="images/user.png", alt="user")
                .ba-message__info
                  h3.ba-message__username Nina Jones
                    span.ba-message__timeline 5 minutes ago
                  p.ba-message__preview
                    = "Hey You! It's me again :-) I attached new (...)"
                  .ba-message-options
                    button.ba-btn.ba-btn__reply.icon-reply
                    button.ba-btn.ba-btn__settings.icon-gear
              .ba-section-item.ba-message.ba-message_new
                img.ba-message__avatar(src="images/user.png", alt="user")
                .ba-message__info
                  h3.ba-message__username Nina Jones
                    span.ba-message__timeline 5 minutes ago
                  p.ba-message__preview
                    = "Hey You! It's me again :-) I attached new (...)"
                  .ba-message-options
                    button.ba-btn.ba-btn__reply.icon-reply
                    button.ba-btn.ba-btn__settings.icon-gear
              .ba-section-item.ba-message
                img.ba-message__avatar(src="images/user.png", alt="user")
                .ba-message__info
                  h3.ba-message__username Nina Jones
                    span.ba-message__timeline 5 minutes ago
                  p.ba-message__preview
                    = "Hey You! It's me again :-) I attached new (...)"
                  .ba-message-options
                    button.ba-btn.ba-btn__reply.icon-reply
                    button.ba-btn.ba-btn__settings.icon-gear
        .col-12.col-md-4
          section.ba-section.ba-section-activities
            .ba-section-header.ba-section-header_bordered
              h2.ba-section-title_small Activities
              span.ba-badge.ba-badge-newTask 10
            .ba-section-content.scrollbar
              .ba-section-item.ba-activity
                img.ba-activity__avatar(src="images/user.png", alt="user")
                .ba-activity__info
                  h3.ba-activity__username Nina Jones
                    span.ba-activity__title added a new project
                    span.ba-activity__target Free UI Kit
                  p.ba-activity__timeline
                    span.icon-time
                    = "just now"
              .ba-section-item.ba-activity
                img.ba-activity__avatar(src="images/user.png", alt="user")
                .ba-activity__info
                  h3.ba-activity__username Nina Jones
                    span.ba-activity__title commented project
                    span.ba-activity__target Free PSD Template
                  p.ba-activity__timeline
                    span.icon-time
                    = "40 minutes ago"
              .ba-section-item.ba-activity
                img.ba-activity__avatar(src="images/user.png", alt="user")
                .ba-activity__info
                  h3.ba-activity__username Nina Jones
                    span.ba-activity__title added a new project
                    span.ba-activity__target Free UI Kit
                  p.ba-activity__timeline
                    span.icon-time
                    = "1 hour ago"
              .ba-section-item.ba-activity
                img.ba-activity__avatar(src="images/user.png", alt="user")
                .ba-activity__info
                  h3.ba-activity__username Nina Jones
                    span.ba-activity__title commented project
                    span.ba-activity__target Free PSD Template
                  p.ba-activity__timeline
                    span.icon-time
                    = "3 hours ago"

block foot
  include templates/footer.pug
