app/index.pug
include templates/head.pug
include templates/header.pug

main
  section.ba-hero
    .container
        h1.ba-hero__title
            div= hero.title[0]
            div= hero.title[1]
            div= hero.title[2]

  section.ba-section
    .container
        h2.ba-title.visually-hidden About us
        .ba-text= aboutUs
        a(href='about-us.html') Know more


include templates/footer.pug

build/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/app.min.css">
  <title></title>
</head>
<body></body>
<header class="ba-header">
  <div class="container ba-header__container"><a class="ba-logo" href="#">kross</a>
    <nav>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#/">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="##">About</a></li>
        <li class="menu__item"><a class="menu__link" href="##">Blog</a></li>
        <li class="menu__item"><a class="menu__link" href="##">Portfolio</a></li>
        <li class="menu__item"><a class="menu__link" href="##">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <section class="ba-hero">
    <div class="container">
      <h1 class="ba-hero__title">
        <div>Hi! I’m</div>
        <div>Christoher</div>
        <div>UX designer</div>
      </h1>
    </div>
  </section>
  <section class="ba-section">
    <div class="container">
      <h2 class="ba-title visually-hidden">About us</h2>
      <div class="ba-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div><a href="about-us.html">Know more</a>
    </div>
  </section>
</main>
<footer class="ba-footer"></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/app.js"></script>
