build/statistics.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.min.css">
    <title></title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="main-wrap">
      <header class="col-12 col-md-3 col-lg-2 ba-header">
        <div class="ba-header-top"><a class="ba-logo" href="#"><img class="ba-logo__img" src="images/ba-logo-img.png" alt="logo">merkury</a>
          <div class="ba-notification-wrap hidden-md">
            <button class="ba-btn ba-btn-message icon-message" aria-label="new messages" dataCount="2"></button>
            <button class="ba-btn ba-btn-notify icon-notify" aria-label="new notifications" dataCount="3"></button>
          </div>
          <button class="ba-menu-btn icon-menu hidden-md" aria-label="show menu"></button>
        </div>
        <nav>
          <ul class="ba-menu">
            <li class="ba-menu__item ba-menu__item-user hidden-md">
              <div class="ba-user"><a class="ba-user__link" href="#"><img class="ba-user__photo" src="images/user.png" alt="John"><span class="sayHi">Hello, John!</span></a>
                <button class="ba-btn showUserMenu icon-down-dir" aria-label="show user menu"></button>
              </div>
            </li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="dashboard.html"><span class="icon-home"></span>Home</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="workflow.html"><span class="icon-workflow"></span>Workflow</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="statistics.html"><span class="icon-stats"></span>Statistics</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-calendar"></span>Calendar</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-user2"></span>Users</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-settings"></span>Settings</a></li>
          </ul>
        </nav>
      </header>
      <main class="col-12 col-md-9 col-lg-10 ba-main">
        <div class="ba-toolbar row">
          <div class="left">
            <div class="ba-menu-btn-wrap hidden-before-md"><span class="ba-menu-btn__before icon-left-dir"></span>
              <button class="ba-btn ba-menu-btn__main icon-menu" aria-label="show menu"></button>
            </div>
            <div class="ba-search">
              <button class="ba-search__show ba-btn icon-search" id="showSearch"></button>
              <form class="ba-search-form" action="#">
                <input class="ba-search__input" type="search" name="ba-search__input" placeholder="Search">
                <button class="ba-btn ba-search__btn icon-search"></button>
              </form>
            </div>
          </div>
          <div class="right">
            <button class="ba-btn ba-btn__addproject">+ Add project</button>
            <div class="ba-notification-wrap hidden-before-md">
              <button class="ba-btn ba-btn-message icon-message" aria-label="new messages" dataCount="2"></button>
              <button class="ba-btn ba-btn-notify icon-notify" aria-label="new notifications" dataCount="3"></button>
            </div>
            <div class="ba-user hidden-before-md"><a class="ba-user__link" href="#"><img class="ba-user__photo" src="images/user.png" alt="John"></a>
              <button class="showUserMenu icon-down-dir" aria-label="show user menu"></button>
            </div>
          </div>
        </div>
        <section class="ba-stats row">
          <h1 class="ba-stats-title">lorem ipsum stats</h1>
          <form class="ba-stats-form">
            <div class="ba-form">
              <label for="#ba-stats1__select">Period:</label>
              <select class="ba-select" id="ba-stats1__select">
                <option class="ba-sales-option" value="last year">last year</option>
                <option class="ba-sales-option" value="2018">2018</option>
                <option class="ba-sales-option" value="2017">2017</option>
              </select>
            </div>
            <div class="ba-form">
              <label for="#ba-stats2__select">Type:</label>
              <select class="ba-select" id="ba-stats2__select">
                <option class="ba-sales-option" value="lorem">lorem</option>
                <option class="ba-sales-option" value="ipsum">ipsum</option>
                <option class="ba-sales-option" value="dolor">dolor</option>
              </select>
            </div>
          </form>
        </section>
        <div class="row ba-review-wrap">
          <div class="col-12 col-md-5">
            <section class="ba-section ba-section-views">
              <div class="ba-item-wrap">
                <h2 class="ba-section-title">1560<br><span class="ba-subtitle">sales</span></h2>
                <div class="ba-chart" id="ba-sales-line1">
                  <svg class="ba-chart__svg" viewbox="0 0 720 360"></svg>
                </div>
              </div>
              <div class="ba-item-wrap">
                <h2 class="ba-section-title">3230<br><span class="ba-subtitle">views</span></h2>
                <div class="ba-chart" id="ba-sales-line2">
                  <svg class="ba-chart__svg" viewbox="0 0 720 360"></svg>
                </div>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-7">
            <section class="ba-section ba-section-activity">
              <div class="ba-section-header">
                <h2 class="ba-section-title">Active users</h2>
                <div class="ba-nav-wrap">
                  <button class="ba-btn ba-btn-edit icon-edit"></button>
                  <button class="ba-btn ba-btn-delete icon-trash"></button>
                </div>
              </div>
              <div class="ba-chart" id="ba-active-chart">
                <svg class="ba-chart__svg" viewbox="0 0 1000 420"> </svg>
              </div>
            </section>
          </div>
          <div class="col-12">
            <section class="ba-section ba-section-total">
              <div class="ba-section-header">
                <h2 class="ba-section-title">Total sales</h2>
                <div class="ba-nav-wrap">
                  <button class="ba-btn ba-btn-edit icon-edit"></button>
                  <button class="ba-btn ba-btn-delete icon-trash"></button>
                </div>
              </div>
              <div class="row ba-total-wrap">
                <div class="col-12 col-md-4">
                  <div class="ba-total-item">
                    <div class="ba-chart" id="ba-total-chart1">
                      <svg class="ba-chart__svg" viewbox="0 0 500 500"></svg>
                    </div>
                    <h2 class="ba-section-title">2300$<br><span class="ba-subtitle">direct sales</span></h2>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="ba-total-item">
                    <div class="ba-chart" id="ba-total-chart2">
                      <svg class="ba-chart__svg" viewbox="0 0 500 500"></svg>
                    </div>
                    <h2 class="ba-section-title">980$<br><span class="ba-subtitle">channel sales</span></h2>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="ba-total-item">
                    <div class="ba-chart" id="ba-total-chart3">
                      <svg class="ba-chart__svg" viewbox="0 0 500 500"></svg>
                    </div>
                    <h2 class="ba-section-title">1250$<br><span class="ba-subtitle">lorem sales           </span></h2>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
    <footer class="ba-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/statistics.pug
extends templates/layout.pug

block content
  .main-wrap
    include templates/header.pug
    main.col-12.col-md-9.col-lg-10.ba-main
      include templates/toolbar.pug

      section.ba-stats.row
        h1.ba-stats-title lorem ipsum stats
        form.ba-stats-form
          .ba-form
            label(for="#ba-stats1__select") Period:
            select#ba-stats1__select.ba-select
              -var reportData = reportFiles
              each reportPeriod in reportData
                option.ba-sales-option(value=reportPeriod[0])=reportPeriod[0]
          .ba-form
            label(for="#ba-stats2__select") Type:
            select#ba-stats2__select.ba-select
              -var salesData = salesFiles
              each salesPeriod in salesData
                option.ba-sales-option(value=salesPeriod[0])=salesPeriod[0]
      
      .row.ba-review-wrap
        .col-12.col-md-5
          section.ba-section.ba-section-views
            .ba-item-wrap
              h2.ba-section-title 1560
                br
                span.ba-subtitle sales
              div#ba-sales-line1.ba-chart
                svg.ba-chart__svg(viewbox = "0 0 720 360")
            .ba-item-wrap
              h2.ba-section-title 3230
                br
                span.ba-subtitle views
              div#ba-sales-line2.ba-chart
                svg.ba-chart__svg(viewbox = "0 0 720 360")
        .col-12.col-md-7
          section.ba-section.ba-section-activity
            .ba-section-header
              h2.ba-section-title Active users
              .ba-nav-wrap
                button.ba-btn.ba-btn-edit.icon-edit
                button.ba-btn.ba-btn-delete.icon-trash
            div#ba-active-chart.ba-chart
              svg.ba-chart__svg(viewbox = "0 0 1000 420")  
        .col-12
          section.ba-section.ba-section-total
            .ba-section-header
              h2.ba-section-title Total sales
              .ba-nav-wrap
                button.ba-btn.ba-btn-edit.icon-edit
                button.ba-btn.ba-btn-delete.icon-trash
            .row.ba-total-wrap
              .col-12.col-md-4
                .ba-total-item
                  div#ba-total-chart1.ba-chart
                    svg.ba-chart__svg(viewbox = "0 0 500 500")
                  h2.ba-section-title 2300$
                    br
                    span.ba-subtitle direct sales
              .col-12.col-md-4
                .ba-total-item
                  div#ba-total-chart2.ba-chart
                    svg.ba-chart__svg(viewbox = "0 0 500 500")
                  h2.ba-section-title 980$
                    br
                    span.ba-subtitle channel sales
              .col-12.col-md-4
                .ba-total-item
                  div#ba-total-chart3.ba-chart
                    svg.ba-chart__svg(viewbox = "0 0 500 500")
                  h2.ba-section-title 1250$
                    br
                    span.ba-subtitle lorem sales           
            
block foot
  include templates/footer.pug
