build/workflow.html

<html><!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/app.min.css">
    <title></title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="main-wrap">
      <header class="col-12 col-md-3 col-lg-2 ba-header">
        <div class="ba-header-top"><a class="ba-logo" href="#"><img class="ba-logo__img" src="images/ba-logo-img.png" alt="logo">merkury</a>
          <div class="ba-notification-wrap hidden-md">
            <button class="ba-btn ba-btn-message icon-message" aria-label="new messages" dataCount="2"></button>
            <button class="ba-btn ba-btn-notify icon-notify" aria-label="new notifications" dataCount="3"></button>
          </div>
          <button class="ba-menu-btn icon-menu hidden-md" aria-label="show menu"></button>
        </div>
        <nav>
          <ul class="ba-menu">
            <li class="ba-menu__item ba-menu__item-user hidden-md">
              <div class="ba-user"><a class="ba-user__link" href="#"><img class="ba-user__photo" src="images/user.png" alt="John"><span class="sayHi">Hello, John!</span></a>
                <button class="ba-btn showUserMenu icon-down-dir" aria-label="show user menu"></button>
              </div>
            </li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="dashboard.html"><span class="icon-home"></span>Home</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="workflow.html"><span class="icon-workflow"></span>Workflow</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="statistics.html"><span class="icon-stats"></span>Statistics</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-calendar"></span>Calendar</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-user2"></span>Users</a></li>
            <li class="ba-menu__item"><a class="ba-menu__link" href="#"><span class="icon-settings"></span>Settings</a></li>
          </ul>
        </nav>
      </header>
      <main class="col-12 col-md-9 col-lg-10 ba-main">
        <div class="ba-toolbar row">
          <div class="left">
            <div class="ba-menu-btn-wrap hidden-before-md"><span class="ba-menu-btn__before icon-left-dir"></span>
              <button class="ba-btn ba-menu-btn__main icon-menu" aria-label="show menu"></button>
            </div>
            <div class="ba-search">
              <button class="ba-search__show ba-btn icon-search" id="showSearch"></button>
              <form class="ba-search-form" action="#">
                <input class="ba-search__input" type="search" name="ba-search__input" placeholder="Search">
                <button class="ba-btn ba-search__btn icon-search"></button>
              </form>
            </div>
          </div>
          <div class="right">
            <button class="ba-btn ba-btn__addproject">+ Add project</button>
            <div class="ba-notification-wrap hidden-before-md">
              <button class="ba-btn ba-btn-message icon-message" aria-label="new messages" dataCount="2"></button>
              <button class="ba-btn ba-btn-notify icon-notify" aria-label="new notifications" dataCount="3"></button>
            </div>
            <div class="ba-user hidden-before-md"><a class="ba-user__link" href="#"><img class="ba-user__photo" src="images/user.png" alt="John"></a>
              <button class="showUserMenu icon-down-dir" aria-label="show user menu"></button>
            </div>
          </div>
        </div>
        <div class="row workflow-wrap">
          <div class="col-12 col-md-4">
            <section class="ba-section ba-section-todo">
              <div class="ba-section-header">
                <h2 class="ba-section-title">To do<span class="elemCount">()</span></h2><span class="icon-angle-right"></span>
              </div>
              <div class="ba-tasks scrollbar" id="div1" ondrop="drop(event, this)" ondragover="allowDrow(event)">
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag1"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline"><span class="icon-time"></span>5 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag2"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_delay"><span class="icon-time"></span>5 days delay
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag3"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline"><span class="icon-time"></span>5 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag4"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline"><span class="icon-time"></span>5 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag5"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline"><span class="icon-time"></span>10 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag6"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_delay"><span class="icon-time"></span>5 days delay
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-4">
            <section class="ba-section ba-section-inprogress">
              <div class="ba-section-header">
                <h2 class="ba-section-title">In progress<span class="elemCount">()</span></h2><span class="icon-angle-right"></span>
              </div>
              <div class="ba-tasks scrollbar" id="div2" ondrop="drop(event, this)" ondragover="allowDrow(event)">
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag7"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline"><span class="icon-time"></span>5 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag8"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline"><span class="icon-time"></span>3 days left
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag9"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_delay"><span class="icon-time"></span>1 days delay
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
              </div>
            </section>
          </div>
          <div class="col-12 col-md-4">
            <section class="ba-section ba-section-done">
              <div class="ba-section-header">
                <h2 class="ba-section-title">Completed<span class="elemCount">()</span></h2>
              </div>
              <div class="ba-tasks scrollbar" id="div3" ondrop="drop(event, this)" ondragover="allowDrow(event)">
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag10"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_done"><span class="icon-checked"></span>Completed!
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag11"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_done"><span class="icon-checked"></span>Completed!
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag12"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_done"><span class="icon-checked"></span>Completed!
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
                <div class="ba-section-item ba-task" draggable="true" ondragstart="drag(event)" id="drag13"><span class="ba-badge ba-task-badge">N</span>
                  <div class="ba-task__info">
                    <h3 class="ba-task__title">New website for Sumy.co</h3>
                    <p class="ba-task__timeline ba-task__timeline_done"><span class="icon-checked"></span>Completed!
                    </p>
                  </div>
                  <button class="ba-btn ba-btn__options icon-options"></button>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
    <footer class="ba-footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

app/workflow.pug
extends templates/layout.pug

block content
  .main-wrap
    include templates/header.pug
    main.col-12.col-md-9.col-lg-10.ba-main
      include templates/toolbar.pug

      .row.workflow-wrap
        .col-12.col-md-4
          section.ba-section.ba-section-todo
            .ba-section-header
              h2.ba-section-title(dataCount='6') To do
              span.icon-angle-right
            .ba-tasks(id="div1" ondrop="drop(event, this)" ondragover="allowDrow(event)").scrollbar
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag1")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline
                    span.icon-time
                    = '5 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag2")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_delay
                    span.icon-time
                    = '5 days delay'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag3")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline
                    span.icon-time
                    = '5 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag4")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline
                    span.icon-time
                    = '5 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag5")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline
                    span.icon-time
                    = '10 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag6")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_delay
                    span.icon-time
                    = '5 days delay'
                button.ba-btn.ba-btn__options.icon-options
        .col-12.col-md-4
          section.ba-section.ba-section-inprogress
            .ba-section-header
              h2.ba-section-title(dataCount='3') In progress
              span.icon-angle-right
            .ba-tasks(id="div2" ondrop="drop(event, this)" ondragover="allowDrow(event)").scrollbar
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag7")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline
                    span.icon-time
                    = '5 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag8")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline
                    span.icon-time
                    = '3 days left'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag9")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_delay
                    span.icon-time
                    = '1 days delay'
                button.ba-btn.ba-btn__options.icon-options
        .col-12.col-md-4
          section.ba-section.ba-section-done
            .ba-section-header
              h2.ba-section-title(dataCount='4') Completed
            .ba-tasks(id="div3" ondrop="drop(event, this)" ondragover="allowDrow(event)").scrollbar
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag10")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_done
                    span.icon-checked
                    = 'Completed!'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag11")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_done
                    span.icon-checked
                    = 'Completed!'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag12")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_done
                    span.icon-checked
                    = 'Completed!'
                button.ba-btn.ba-btn__options.icon-options
              .ba-section-item.ba-task(draggable="true" ondragstart="drag(event)" id="drag13")
                span.ba-badge.ba-task-badge N
                .ba-task__info
                  h3.ba-task__title New website for Sumy.co
                  p.ba-task__timeline.ba-task__timeline_done
                    span.icon-checked
                    = 'Completed!'
                button.ba-btn.ba-btn__options.icon-options

block foot
  include templates/footer.pug
